*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box; 
}

ul{
  list-style: none;
}
section .title{
  margin-bottom: 1rem;
}
:root {
  /* colors */
  --hue: 185;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size :1.875rem;
  --subtitle-font-size: 1.25rem ;
  --title-font:  'Poppins', sans-serif;
 --body-font: "DM Sans", sans-serif;


  --header-heght: 4rem;
  
}

body{ 
  scroll-behavior: smooth;
  
  font: 400 1rem  var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
#header{
  border-bottom: 1px solid #e4e4e4 ;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  z-index: 100;
  width: 100%;
  top:0;
  left: 0;
  background-color: var(--body-color);
  
}

#header .scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  width: 14rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1rem;  
  font: 500 1rem var( --body-font);
  transition: 1s;

}
.button:hover{
  background: var(--base-color-alt);
}

.divader1{
   height: 1px;
   background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 85%, 88%, 0.34) 100%
  );
}

.divader2{
  height: 1px;
  background: linear-gradient(
   135deg,
   hsla(var(--hue), 36%, 57%, 1) 0%,
   hsla(var(--hue), 85%, 88%, 0.34) 100%
 );
}

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
   
 }
 .grid{
   display: grid;
   gap: 2rem;
   
 }
 
.title{
  color: var(--title-color);
  font: 700 var(--title-font-size) var(--title-font);
  -webkit-font-smoothing: auto;
}

.section{
  padding: calc(5rem + var(--header-heght)) 0;

}
.section .subtitle p {
  font-size: var(--title-font-size);
}

.section header{
  margin-bottom: 4rem;
}
.section header b{
  color: var(--base-color);
}
a{
  text-decoration: none;
}



 /*============= nav ==================*/
nav{
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav ul li a {
  transition: color 0.2;
  position: relative;
}

nav ul li {
  text-align: center;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color)
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0rem;
  bottom: -1.5rem;
  transition: width 0.2s ;

}
nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}

nav .menu ul{
  display: none;
}
/* mostrar menu */

nav.show .menu{
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul{
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;

  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  

}
nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;

}

/* =========== toggle menu =========== */

.toggle{
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
  transition: 1.2s;
}
 /*========== Home ===========*/
#home{
  overflow: hidden;
}
#home .image {
  position: relative;

} 
#home .text {
 
 

}
#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#home .text p{
  margin-bottom: 2rem;
}

#home .text h1{
  margin-bottom: 1rem;
}
/*====================================*/



/*============= LOGO ==================*/
.logo{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}
.logo-alt span{
  color: var(--body-color);
}

.logo-alt{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}




/*======= about =======*/
#about{
  background-color: white;
}
#about{
  overflow: hidden;
  
}

#about .text {
  margin-bottom: 2rem;
  width: 29rem;
  
}

#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position: relative;
  right: 2.93rem;
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}

#about .text p{
 
}

/*======= service =======*/
.cards.grid{
    gap: 1.5rem;
  
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color)
}
.card .title{
  font-size: 1.5rem;
  margin-bottom: 8.75rem;
}
/*======= testimonial =======*/
#testimonials.container{
  margin-left: 0;
  margin-right: 0;
}
#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials{
  background:white;
}

#testimonial {
  background: white;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius:  0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font:700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
  
}

#testimonials cite img{
   width: 2rem;
   height: 2rem;
   object-fit: cover;
   clip-path: circle();
   margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-active{
  background: var(--base-color);
}


.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

/*======= contact =======*/
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}
#contact .button ul li i,
#contact .button i {
  font-size: 1.5rem;
  margin-left: 0.625rem;

}
#contact ul.grid{
  gap:2rem;
}

#contact ul li i {
  color: var(--base-color);
}

 /*========== Home ===========*/

 footer{
   background: var(--base-color);
 }

 footer.section{
   padding: 4rem 0;
 }

 footer .logo-alt{
   display: inline-block;
   margin-bottom: 1.5rem;
 }

 footer .brand p{
   color: var(--text-color-light);
 } 
 footer i{
   font-size: 1.5rem;
   color: var(--text-color-light);
 }
 footer .social  {
   display: flex;
   gap: 2rem;
 }
 footer .social a{
   margin-right: 2rem;
   transition: 0.3s;
   display: inline;
 }
 footer .social a:hover{
   transform: translateY(-15px);
 }
 /* back to top*/
 .back-to-top{
   color: var(--text-color-light);
   background: var(--base-color);
   position: fixed;
   right: 1rem;
   bottom: 1rem;

   padding: 1rem;
   clip-path: circle();
   font-size: 1rem;

   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
  
 }

 .back-to-top.show{
   opacity: 1;
   visibility: visible;
 }

 /* responsivo */



/* maior que 1200 */
@media(min-width:1200px)  {


  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  main{
    margin-top: var(--header-heght);
  }  
  .section{
    padding: 10rem 0;
  }
  .section header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul{
    display: flex;
    gap: 2rem;
  }
  nav .menu ul a.title{
    font: var(--body-font);
    font-size: 1rem;
  }
  nav .icon-menu{
    display: none;

  }
  /* home */
  #home .container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #home .text {
    max-width: 24rem;
    text-align: left;
    
  }
  /* about */
  #about .container {
    display: flex;
    
  }
  /* testimonials */

 #testimonials header{
  margin-left: auto;
  margin-right: auto;
}

.cards{
  display: flex;
}
.cards{
  padding-left: 3rem;
  padding-right: 3rem;
}

/* contact */

#contact .container{
 grid-auto-flow: column;
 align-items: center;
}
#contact .text{
  max-width: 25rem;
}
/* foote */
footer .section{
  padding: 3.75rem 0;
}
footer .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .logo-alt{
  font-size: 2.25rem;
}

}


/* menor que 920px  */
 @media(min-width: 992px ){
    :root{
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
 }